Repository: GianlucaSilvestri/fanta-mantra-tools
Catalog: ui/xliff/*.xlf
Languages: it

# s6228ade28be2823a
source: Not found: ${this.path}
it: Non trovato: ${this.path}

# sfb68cae41d749423
source: Initial
it: Iniziale

# sce4f864763a12cc5
source: In Progress
it: In Corso

# sb23938ffc25f80e0
source: Terminated
it: Terminata

# s2e5b068ae91368f9
source: Cannot add more than ${this.form.number_of_auctioners} teams (auctioners cap)
it: Impossibile aggiungere più di ${this.form.number_of_auctioners} squadre (limite partecipanti)

# s79f2342e6cf3f5ce
source: MAX players / team must be >= MIN
it: Il MAX giocatori / squadra deve essere >= MIN

# se87d992cf75e58bb
source: Name is required
it: Il nome è obbligatorio

# sb060188bb28bfa9f
source: Saving…
it: Salvataggio…

# sda0c88fc290586bd
source: Team names must be unique
it: I nomi delle squadre devono essere univoci

# s62cf73b825a303d6
source: Cannot have more than ${this.form.number_of_auctioners} teams (auctioners cap)
it: Non è possibile avere più di ${this.form.number_of_auctioners} squadre (limite partecipanti)

# h31fd3f40eef6eb03
source: This auction is <b>${statusLabel(status)}</b>. Most fields are locked — only the name can be edited.
it: Questa asta è <b>${statusLabel(status)}</b>. La maggior parte dei campi è bloccata — solo il nome può essere modificato.

# s7cf25c29316845c5
source: Teams (${teams.length} / ${cap})
it: Squadre (${teams.length} / ${cap})

# s13f8fe58f9993478
source: Auctioners cap reached
it: Limite partecipanti raggiunto

# s4e6bac96fe4475bf
source: Team name
it: Nome squadra

# s9575a633d2d29df6
source: Remove team
it: Rimuovi squadra

# s350e88190de22a5b
source: Increase auctioners to add more
it: Aumenta i partecipanti per aggiungerne altre

# s617aa42f6cf7d3be
source: + add team and press Enter
it: + aggiungi squadra e premi Invio

# sf9aee319a006c9b4
source: Add
it: Aggiungi

# s7e997b86f81cf878
source: No teams yet.
it: Nessuna squadra ancora.

# sf3797e359aa50e6c
source: Create auction
it: Crea asta

# s61aa554bfbd58f60
source: Edit auction
it: Modifica asta

# s5e8250fb85d64c23
source: Close
it: Chiudi

# sef49aec68fd1dc66
source: Name
it: Nome

# s3b213b8611a8d599
source: e.g. Lega Boys 2025/26
it: es. Lega Boys 2025/26

# s63d894b1ddb06289
source: Description
it: Descrizione

# s8cd23ae94c6c655b
source: Credits per team
it: Crediti per squadra

# s4d3706cb856dcca1
source: Goalkeepers
it: Portieri

# s5e5f9635bd4f85f5
source: Min players / team
it: Giocatori MIN / squadra

# s943600879936edf7
source: Max players / team
it: Giocatori MAX / squadra

# sa09cd0b0694767d2
source: Auctioners
it: Partecipanti

# s2ceb11be2290bb1b
source: Cancel
it: Annulla

# s870f7b2f8c27e219
source: Save changes
it: Salva modifiche

# sb3493171f9d08112
source: Import evaluations from "${file.name}" into "${this.auction.name}"? Players present in the CSV will be overwritten; others stay as they are.
it: Importare le valutazioni da "${file.name}" in "${this.auction.name}"? I giocatori presenti nel CSV verranno sovrascritti; gli altri restano invariati.

# sd7430f3a6bb348b0
source: (1 unknown player_id skipped)
it: (1 player_id sconosciuto saltato)

# s0741006da3d5a46c
source: (${unknown.length} unknown player_ids skipped)
it: (${unknown.length} player_id sconosciuti saltati)

# s2b4f4280f291e600
source: Imported 1 evaluation.${unknownNote}
it: Importata 1 valutazione.${unknownNote}

# s1b4e297a03de9f74
source: Imported ${imported} evaluations.${unknownNote}
it: Importate ${imported} valutazioni.${unknownNote}

# s8760704cf542d759
source: Start auction "${this.auction.name}"? Evaluations will be locked once the auction is IN_PROGRESS.
it: Avviare l'asta "${this.auction.name}"? Le valutazioni saranno bloccate una volta che l'asta è IN_PROGRESS.

# sa2ccf4428b42b657
source: Evaluation status
it: Stato valutazione

# s24c964c291b16248
source: Targets × ${this.auction.number_of_auctioners} teams
it: Obiettivi × ${this.auction.number_of_auctioners} squadre

# s62fd00e45502c451
source: Credits spent
it: Crediti spesi

# s3a564b6e240e9aa8
source: Players evaluated
it: Giocatori valutati

# sa7130d1d95402550
source: Goalkeepers evaluated
it: Portieri valutati

# sf96e5892f9ec390d
source: Starting…
it: Avvio in corso…

# s9b6d6f109b6a33ca
source: Start auction
it: Avvia asta

# s8c1fa1bfdd33fb73
source: last save failed
it: ultimo salvataggio fallito

# s3ddff650033496d4
source: Search player…
it: Cerca giocatore…

# sa0655554ddc161a5
source: All roles
it: Tutti i ruoli

# s5bd3cb9ef561e881
source: All Serie A teams
it: Tutte le squadre Serie A

# s36137e463d0dcce7
source: Only unevaluated
it: Solo non valutati

# s24b1dafb1b20370c
source: Team
it: Squadra

# s6b2beba7ab637e9e
source: Roles
it: Ruoli

# s41f7dca46d3f1b4a
source: Value
it: Valore

# s617eb482d9f0d91f
source: Evaluation
it: Valutazione

# s08ad83af20088879
source: No players match these filters
it: Nessun giocatore corrisponde a questi filtri

# sba23b47cc04b6306
source: ${rows.length} of ${this.players.length} players
it: ${rows.length} di ${this.players.length} giocatori

# s8b409dc1f261b173
source: Export CSV
it: Esporta CSV

# s147a601e02e7abe4
source: Import CSV
it: Importa CSV

# s6ebc9bd6feae62a3
source: Loading…
it: Caricamento…

# sae128535ac10e8bc
source: Evaluate players
it: Valuta i giocatori

# sef2da2b6a844e52c
source: Enter the maximum credits you'd spend on each player. Saves automatically.
it: Inserisci i crediti massimi che spenderesti per ogni giocatore. Il salvataggio è automatico.

# s1d1b04f2d8d51dad
source: Created ${formatDate(a.created_at)}
it: Creata il ${formatDate(a.created_at)}

# s7bd1e1d1abee868b
source: ${a.number_of_teams} teams
it: ${a.number_of_teams} squadre

# s731080ea649da87c
source: ${a.number_of_auctioners} auctioners
it: ${a.number_of_auctioners} partecipanti

# s48a7367aaf2990dc
source: Loading auction…
it: Caricamento asta…

# s1faba123d5970623
source: Auction not found
it: Asta non trovata

# he6db98612e444282
source: The auction <code class="font-mono text-fg">#${this.auctionId}</code> may have been deleted.
it: L'asta <code class="font-mono text-fg">#${this.auctionId}</code> potrebbe essere stata eliminata.

# sdbeed6c12203bea7
source: ← Back to auctions
it: ← Torna alle aste

# sa6d63ff474ed0ca3
source: unknown error
it: errore sconosciuto

# s12696d696da36de9
source: Continue setup
it: Continua configurazione

# sf76be083f391989b
source: Resume auction
it: Riprendi asta

# s0d2b126617a4b9e6
source: View results
it: Vedi risultati

# s5b03d5dd2c10235b
source: Delete auction "${a.name}"? Teams and evaluations will be lost.
it: Eliminare l'asta "${a.name}"? Le squadre e le valutazioni andranno perse.

# s2a74b36536d15168
source: Failed to delete: ${err instanceof Error ? err.message : String(err)}
it: Eliminazione fallita: ${err instanceof Error ? err.message : String(err)}

# sa5c012baddd93986
source: No teams yet
it: Nessuna squadra ancora

# se70d78a0b6cb01fd
source: +${hidden} more
it: +${hidden} altre

# sb90d82b4913ed30d
source: created ${formatDate(a.created_at)}
it: creata il ${formatDate(a.created_at)}

# s7a6e97af17be4ccd
source: Teams
it: Squadre

# s7a391ae3182a86b5
source: Credits
it: Crediti

# s0a4103cad4ce2422
source: Roster
it: Rosa

# s09021d07b59c0957
source: GK
it: POR

# s64ef2a6c2dd1d3d1
source: Edit
it: Modifica

# sdc673e73b5c13aea
source: Delete
it: Elimina

# s2431f2c9982f81a0
source: New auction
it: Nuova asta

# sfc61c70d87a10ae3
source: Auctions
it: Aste

# sd7dda8727ef238c4
source: Pick an auction to continue, or create a new one.
it: Scegli un'asta da continuare, o creane una nuova.

# s316b7e774787cdcf
source: Loading auctions…
it: Caricamento aste…

# sa6e6726d7a30cea1
source: Failed to load: ${this.loadError}
it: Caricamento fallito: ${this.loadError}

# s9d6bf5ee000f4b0c
source: Upload ${file.name}? This will replace all current players in the database.
it: Caricare ${file.name}? Tutti i giocatori attuali nel database saranno sostituiti.

# s3d52636822486fc8
source: Uploading ${file.name}…
it: Caricamento di ${file.name}…

# sc217e25d5b06e321
source: Imported ${data.imported} players from ${this.importedFilename}.
it: Importati ${data.imported} giocatori da ${this.importedFilename}.

# s19448d0aea8a98bc
source: Import failed (HTTP ${res.status}).
it: Importazione fallita (HTTP ${res.status}).

# safabcd6679e05479
source: Network error: ${err instanceof Error ? err.message : String(err)}
it: Errore di rete: ${err instanceof Error ? err.message : String(err)}

# sefcf950b3cc4fc3b
source: Language
it: Lingua

# s673ac5e0f698156f
source: Pick the language used across the app. Saved for next time.
it: Scegli la lingua usata nell'app. Verrà ricordata la prossima volta.

# scff072abaac859bc
source: ${this.importedCount ?? 0} players · validated
it: ${this.importedCount ?? 0} giocatori · validati

# s12d6dde9b30c3093
source: Dismiss
it: Chiudi

# h5fbcaf5a6bdad889
source: <span class="text-accent">✓</span> Validated <span class="text-fg">${this.importedFilename}</span>
it: <span class="text-accent">✓</span> Validato <span class="text-fg">${this.importedFilename}</span>

# h1ea1d44aa51f6729
source: <span class="text-accent">✓</span> <span class="text-fg">${this.importedCount}</span> players recognized
it: <span class="text-accent">✓</span> <span class="text-fg">${this.importedCount}</span> giocatori riconosciuti

# h757943a28076f416
source: <span class="text-accent">✓</span> 20 Serie A teams present
it: <span class="text-accent">✓</span> 20 squadre di Serie A presenti

# hb6e16cf4e51baba6
source: <span class="text-fg-dim">→</span> Wiped players table
it: <span class="text-fg-dim">→</span> Tabella giocatori svuotata

# hbe1d79fa61f3f46d
source: <span class="text-fg-dim">→</span> Reloaded players
it: <span class="text-fg-dim">→</span> Giocatori ricaricati

# h7a79a6f733d1d8f2
source: <span class="text-accent">✓</span> Done. Auction evaluations preserved.
it: <span class="text-accent">✓</span> Fatto. Valutazioni delle aste preservate.

# s9d8b8aa2b404c2c8
source: Settings
it: Impostazioni

# s3d9b4cf079e69293
source: Server-wide configuration that persists across auctions.
it: Configurazione a livello di server, condivisa tra tutte le aste.

# sd8c9dd760a37b1fe
source: Players database
it: Database giocatori

# h45d3edde44c04483
source: Upload the latest <code class="bg-app px-1.5 py-0.5 rounded text-accent">quotazioni.xlsx</code> from fantacalcio.it. The server validates the file and reloads Serie A teams and players.
it: Carica l'ultimo <code class="bg-app px-1.5 py-0.5 rounded text-accent">quotazioni.xlsx</code> da fantacalcio.it. Il server valida il file e ricarica le squadre di Serie A e i giocatori.

# sea694553dbb861a2
source: Drop quotazioni.xlsx here
it: Trascina qui quotazioni.xlsx

# sb98fdf423ff4086a
source: or click to browse — .xlsx only
it: oppure clicca per cercarlo — solo .xlsx

# s2c0d81eba6c19516
source: Auction type
it: Tipo di asta

# sdfa47b9ce9ac1889
source: Call
it: Chiamata

# s8fb7a126449e0462
source: Random
it: Casuale

# s057145bded62b35c
source: Autofill will REPLACE all evaluations for "${this.auction.name}". Continue?
it: Il riempimento automatico SOSTITUIRÀ tutte le valutazioni per "${this.auction.name}". Continuare?

# s2851ca2db5a53321
source: Autofilling…
it: Riempimento automatico…

# s7e7c899843344561
source: Autofilled 1 evaluation.
it: Riempita automaticamente 1 valutazione.

# s3004e300854284e7
source: Autofilled ${n} evaluations.
it: Riempite automaticamente ${n} valutazioni.

# sc19eef336bc51866
source: Teams ready
it: Squadre pronte

# sa9b4194ecfe6716d
source: under
it: sotto

# s70b2a928d2cc5f17
source: Your team
it: La tua squadra

# see5abe6ddf89e89e
source: not picked
it: non scelta

# h455b096f59a050c7
source: All indicators (credits, players, goalkeepers, teams, your team) must be <span class="text-accent font-bold">ok</span> to start.
it: Tutti gli indicatori (crediti, giocatori, portieri, squadre, la tua squadra) devono essere <span class="text-accent font-bold">ok</span> per iniziare.

# s68a167426cc2defb
source: Autofill
it: Riempimento automatico

# s6f6292b3f9a8755b
source: — none —
it: — nessuno —

# s7eb787067c86ff09
source: Players in this role are being sold well below your evaluations — great time to buy.
it: I giocatori in questo ruolo vengono venduti ben al di sotto delle tue valutazioni — ottimo momento per comprare.

# sa2e2708c5a292ffd
source: Players in this role are being sold slightly below your evaluations — modest bargains.
it: I giocatori in questo ruolo vengono venduti leggermente al di sotto delle tue valutazioni — affari modesti.

# s28fd75e67fe1e200
source: Players in this role are being sold roughly at your evaluations — fair market.
it: I giocatori in questo ruolo vengono venduti all'incirca alle tue valutazioni — mercato equo.

# sf1ab10f058f61198
source: Players in this role are being sold slightly above your evaluations — modestly overpriced.
it: I giocatori in questo ruolo vengono venduti leggermente al di sopra delle tue valutazioni — leggermente sopravvalutati.

# s908b71ad025a3821
source: Players in this role are being sold well above your evaluations — expensive market.
it: I giocatori in questo ruolo vengono venduti ben al di sopra delle tue valutazioni — mercato costoso.

# scd39cb4d7e9cb74a
source: No evaluated players in this role have been bought yet — no signal.
it: Nessun giocatore valutato in questo ruolo è stato ancora acquistato — nessun segnale.

# s3e77b0a1ca31857a
source: no evaluated players for this role
it: nessun giocatore valutato per questo ruolo

# s32960386f34bc8a2
source: Terminate "${this.auction.name}"? Purchases will be locked.
it: Terminare "${this.auction.name}"? Gli acquisti verranno bloccati.

# sce485d22f0a89624
source: All teams meet the roster minimums.
it: Tutte le squadre soddisfano i minimi di rosa.

# sf01c4363ae71692b
source: Incomplete: ${blockers[0]}
it: Incompleta: ${blockers[0]}

# s7ef804ca7e157179
source: ${blockers.length} teams incomplete
it: ${blockers.length} squadre incomplete

# s9d6852b795f2dd71
source: Terminate auction
it: Termina asta

# s3c36d0aae6000e23
source: Terminating…
it: Terminazione…

# s191caa413358f037
source: Players already bought (${boughtPlayers}) out of the minimum needed across all teams (${totalPlayers}).
it: Giocatori già acquistati (${boughtPlayers}) sul minimo necessario tra tutte le squadre (${totalPlayers}).

# s2dfd8ba92e6c81c4
source: Credits spent across all teams (${spentCredits}) out of the total auction budget (${totalCredits}). Red = just started; green = nearly done.
it: Crediti spesi tra tutte le squadre (${spentCredits}) sul budget totale dell'asta (${totalCredits}). Rosso = appena iniziata; verde = quasi conclusa.

# s96f829c53246f943
source: Pick a random player
it: Scegli un giocatore casuale

# sc35986bfdbc048d9
source: Eval ${scaledEval ?? "—"}
it: Val ${scaledEval ?? "—"}

# scf68894b5e24b3a4
source: — team —
it: — squadra —

# seed76e8afe9f604a
source: Price
it: Prezzo

# s166a4319b11387ab
source: Buy
it: Compra

# sb8496b344308e76f
source: Estimating buyer interest…
it: Stima dell'interesse degli acquirenti…

# s4a73f1eef1515a9d
source: Interest: ${this.buyerInterestError}
it: Interesse: ${this.buyerInterestError}

# s9010ee1303cf52b7
source: Likely buyers
it: Acquirenti probabili

# s3e69d31cd267fbd7
source: Player market value ${bi.mv_scaled} cr · broadness ${Math.round(bi.broadness * 100)}%
it: Valore di mercato del giocatore ${bi.mv_scaled} cr · ampiezza ${Math.round(bi.broadness * 100)}%

# sc02fefa298ba7ba0
source: mv ${bi.mv_scaled}
it: vm ${bi.mv_scaled}

# sb889f9a753392731
source: ${t.team_name} · remaining ${t.remaining_credit} cr · afford ${Math.round(t.afford * 100)}%
it: ${t.team_name} · rimanenti ${t.remaining_credit} cr · capacità ${Math.round(t.afford * 100)}%

# s85fac12eaecb0a54
source: Use the button above to pick a player.
it: Usa il pulsante qui sopra per scegliere un giocatore.

# s383fab9ce1462b11
source: Search above to call a player.
it: Cerca qui sopra per chiamare un giocatore.

# s6f387f0459caabb0
source: Pick a team
it: Scegli una squadra

# sd470bcb183c6bf01
source: Price must be >= 0
it: Il prezzo deve essere >= 0

# s963e5ef1b1419dcf
source: Release ${playerName} back to the unsold pool?
it: Rilasciare ${playerName} nel pool degli invenduti?

# se35fe4c786737625
source: no evaluated purchases yet
it: nessun acquisto valutato finora

# s29f9d11233c07106
source: vs your evals: ${diff >= 0 ? "+" : ""}${diff} cr (${agg.evalExpected} expected, ${agg.evalSpent} paid)
it: rispetto alle tue valutazioni: ${diff >= 0 ? "+" : ""}${diff} cr (${agg.evalExpected} previsti, ${agg.evalSpent} pagati)

# sc86800b9d9f35717
source: This is your team
it: Questa è la tua squadra

# sb5617c19799ea15c
source: you
it: tu

# s958b68f03369968c
source: GK ${agg.gks}/${this.auction.number_of_goalkeepers}
it: P ${agg.gks}/${this.auction.number_of_goalkeepers}

# s21d455c116e8e020
source: Show ${m.name} lineup for ${t.team_name}
it: Mostra la formazione ${m.name} per ${t.team_name}

# s6299fb4ffd9f1856
source: No players yet
it: Ancora nessun giocatore

# s1cdeecda0baf365e
source: Release
it: Rilascia

# s3d45160c8fa41e0a
source: Modules
it: Moduli

# s8ddc136fe23a9220
source: Review evaluations — ${this.auction.name}
it: Rivedi le valutazioni — ${this.auction.name}

# se3dc944a2c312d7e
source: Review evaluations
it: Rivedi le valutazioni

# s904fefb3d01cb2ae
source: empty
it: vuoto

# s880c4163ed3ff15f
source: ${placed}/11 slots filled
it: ${placed}/11 posizioni riempite

# sf71a11f3b2bec883
source: score ${lineup.score}
it: punteggio ${lineup.score}

# se390e11aacb7e294
source: Bench (${lineup.bench.length})
it: Panchina (${lineup.bench.length})

# s50616a14d9de9f31
source: Every purchase fits the lineup
it: Ogni acquisto si adatta alla formazione

# sbfdc0d581351aebb
source: Module ${this.moduleName}
it: Modulo ${this.moduleName}

# s08d8d804e3833fb0
source: Module lineup
it: Formazione del modulo

# sc325e02be0e84382
source: Discard player
it: Scarta giocatore

# sb34729360af774a8
source: Discard — remove from the active pool (reversible)
it: Scarta — rimuovi dal pool attivo (reversibile)

# s0a09a8f2d2469029
source: Discarded (${discarded.length})
it: Scartati (${discarded.length})

# s712e0c2901638007
source: Restore ${p.name}
it: Ripristina ${p.name}

# s82f924b5157e7055
source: Restore to the active pool
it: Ripristina nel pool attivo

# sc061a3826f1a8636
source: Discard ${name}? They'll be removed from the active pool — you can restore them later.
it: Scartare ${name}? Verrà rimosso dal pool attivo — potrai ripristinarlo in seguito.

# scf807051ca4b57a9
source: ${remainingCredits} credits and ${playersLeft} of ${playersTotal} players still available for this role (${remainingPct}% of your evaluated credits unspent). Full/green = market still wide open; empty/red = nearly drained.
it: ${remainingCredits} crediti e ${playersLeft} di ${playersTotal} giocatori ancora disponibili per questo ruolo (${remainingPct}% dei crediti valutati non spesi). Pieno/verde = mercato ancora aperto; vuoto/rosso = quasi esaurito.

# s9d3173b41f62126a
source: Put this player up for auction
it: Metti all’asta questo giocatore

# sbcc49bc269f72b06
source: Credits left
it: Crediti rimasti

# s0f854cb39bd9b089
source: Players
it: Giocatori

# s22705b8aa011b9a3
source: spent
it: spesi

# s3efa43831f5d915b
source: not evaluated
it: non valutato

# s1466b5317b053497
source: vs your eval: ${diff >= 0 ? "+" : ""}${diff} cr (eval ${r.scaledEval}, paid ${p.price})
it: vs la tua valutazione: ${diff >= 0 ? "+" : ""}${diff} cr (valutazione ${r.scaledEval}, pagato ${p.price})

# s5880f4dcd8af4dae
source: History (${this.purchases.length})
it: Cronologia (${this.purchases.length})

# s460fffc182c8be0a
source: All teams
it: Tutte le squadre

# s333dc56ddffd8ea0
source: Player
it: Giocatore

# s001b106c857f4c8f
source: Eval
it: Val.

# sd0491b7343c440af
source: Deal
it: Affare

# s48e186fb300e5464
source: Time
it: Ora

# sc9ff841be3b471ab
source: No purchases match the filters.
it: Nessun acquisto corrisponde ai filtri.

# s0f860b3276194c5f
source: No discarded players.
it: Nessun giocatore scartato.

# s4e8338b47f26b7b8
source: Add at least one team — the first one is yours
it: Aggiungi almeno una squadra — la prima è la tua

# s3ac2bbbe7531356b
source: The first team (green) is yours.
it: La prima squadra (in verde) è la tua.

# s1f242addb4adc913
source: Import rosters from "${file.name}"? This bulk-creates purchases and requires an auction with no purchases yet.
it: Importare le rose da "${file.name}"? Questa operazione crea gli acquisti in blocco e richiede un'asta senza acquisti.

# s62348f62b31e6a1f
source: (1 row skipped)
it: (1 riga saltata)

# s09cc08e46b7279a1
source: (${skipped} rows skipped)
it: (${skipped} righe saltate)

# sa00828abc46670dd
source: Imported 1 purchase.${skippedNote}
it: Importato 1 acquisto.${skippedNote}

# sb3901f6a80d00d77
source: Imported ${imported} purchases.${skippedNote}
it: Importati ${imported} acquisti.${skippedNote}

# sce245c8be33af9aa
source: Import is only available before any player has been bought
it: L'importazione è disponibile solo prima che venga acquistato qualsiasi giocatore

# s9e765273de90025c
source: Import rosters
it: Importa rose

# s1d617a8d57a626c7
source: Export rosters
it: Esporta rose
